# For a description of what each option means,
# See http://docs.planetimager.org/pipeline_dev/installation/config_settings.html

[observatory]
#observatory location (deg, East lon)
#(gemini south - WGS84)
observatory_lat = -30.24075
observatory_lon = -70.73669333333333

#primary and secondary diameters (m) from http://dms.hia.nrc.ca/view.php?fDocumentId=2164
primary_diam = 7.7701
#  7.7701*0.17 - projected inner diameter of secondary hole
secondary_diam = 1.32090

[instrument]
#image plane geometry based on measurement by Savransky & Thomas
pix_to_ripple = 122.53444
mems_rotation = 0.017453293

# lenslet scale based on latest numbers in De Rosa et al. (2015)
ifs_lenslet_scale = 0.014166

#Rotation of frame in IFS image (orig. measurement by Marshall Perrin)
ifs_rotation = 23.5

#satellite spot flux ratios for each apodizer/filter	
APOD_Y = 2.345e-4
APOD_J = 1.7975e-4
APOD_H = 2.035e-4
APOD_K1 = 2.695e-4
APOD_K2 = 1.905e-4

# The zero point fluxes of vega for each gpi filter
# the values were determined by integrating the spectrum:
# ftp://ftp.stsci.edu/cdbs/current_calspec/alpha_lyr_stis_005.fits
# information about this file can be found at the address below
# http://www.stsci.edu/hst/observatory/cdbs/calspec.html
# units of the following are are in erg/cm2/s/um
zero_pt_flux_Y = 5.1508988e-06
zero_pt_flux_J = 3.1868226e-06
zero_pt_flux_H = 1.1382920e-06
zero_pt_flux_K1 = 5.3415049e-07
zero_pt_flux_K2 = 3.7012793e-07

# Central wavelengths of the filters. Determined when calculated zero point fluxes
; Filter        central_wavelength(um)
cen_wave_Y  = 1.0473831
cen_wave_J = 1.2344508
cen_wave_H = 1.6473029
cen_wave_K1 = 2.0425281
cen_wave_K2 = 2.2515272

# size of coronagraph focal plane masks, in arcseconds
fpm_diam_Y = 0.156
fpm_diam_J = 0.184
fpm_diam_H = 0.246
fpm_diam_K1 = 0.306
fpm_diam_K2 = 0.306
