# For a description of what each option means,
# See http://docs.planetimager.org/pipeline_dev/installation/config_settings.html

[observatory]
#observatory location (deg, East lon)
#(gemini south - WGS84)
observatory_lat = +19.82525
observatory_lon = -155.468889

#primary and secondary diameters (m) from https://www2.keck.hawaii.edu/observing/kecktelgde/ktelinstupdate.pdf
primary_diam = 9.96.
#  Not sure - using a random number, might not matter
secondary_diam = 1.5

[instrument]
# NIRC2 pixel scale for different cameras - http://www2.keck.hawaii.edu/inst/nirc2/genspecs.html (arcsec/pixel)
pixel_scale_narrow = 0.009942
pixel_scale_medium = 0.019829
pixel_scale_wide = 0.039686

# The zero point fluxes of vega for each gpi filter
# the values were determined from the SVO filter profile website:
# http://svo2.cab.inta-csic.es/svo/theory/fps3
# units of the following are are in erg/cm2/s/um
zero_pt_flux_Ks = 4.461E-07
zero_pt_flux_Lp = 5.338E-08
zero_pt_flux_Ms = 2.285e-08

# Central wavelengths of the filters. Determined when calculated zero point fluxes
; Filter        central_wavelength(um)
cen_wave_Ks  = 2.146
cen_wave_Lp = 3.776
cen_wave_Ms = 4.670

# size of coronagraph focal plane masks, in arcseconds
fpm_diam_Ks = 0.1
fpm_diam_Lp = 0.1
fpm_diam_Ms = 0.1
